TESTING=True

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=5432
POSTGRES_DATABASE=''

PGADMIN_DEFAULT_EMAIL='postgres@postgres.com'
PGADMIN_DEFAULT_PASSWORD='admin'
ALGORITHM='HS256'


SECRET_KEY=''
